<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- CSS -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type='text/css'>
    <link href="bower_components/leaflet/dist/leaflet.css" rel="stylesheet" type="text/css">
    <link href="bower_components/leaflet.markercluster/dist/MarkerCluster.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/usa-jobs-map.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* page font */
        * {
            font-family: "open sans", helvetica, sans-serif
        }

        /* map element */
        .usajobs-map {
            position: relative;
            height: 400px;
            width: auto;
            display: block;
            margin-bottom: 5px;
            border-radius: 4px;
        }

        .usajobs-map-filter-wrapper {
            background-color: #F9F9F9;
            border-radius: 4px;
        }
    </style>
    <title>USAJobs Job Listings</title>
</head>
<body class="container">

<!-- USAJobsApp Application Element-->
<div ng-app="UsaJobsApp" org-code="IN01" org-name="Secretary of the Interior">
    <job-info></job-info>
    <div class="usajobs-map-filter-wrapper">
        <job-map></job-map>
        <job-filter></job-filter>
    </div>
    <job-table></job-table>
</div>

<!-- JS Dependencies -->
<script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
<script type="text/javascript" src="bower_components/leaflet/dist/leaflet.js"></script>
<script type="text/javascript" src="bower_components/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>

<!-- UsaJobsApp JS -->
<script type="text/javascript" src="js/src/UsaJobsApp.js"></script>
<script type="text/javascript" src="js/src/UsaJobsApp.Templates.js"></script>
<script type="text/javascript" src="js/src/UsaJobsApp.Data.js"></script>
<script type="text/javascript" src="js/src/UsaJobsApp.Filters.js"></script>
<script type="text/javascript" src="js/src/UsaJobsApp.Location.js"></script>
<script type="text/javascript" src="js/src/UsaJobsApp.usStatesGeoJson.js"></script>
<script type="text/javascript" src="js/src/UsaJobsApp.GeoJsonSelection.js"></script>
<script type="text/javascript" src="js/src/UsaJobsApp.Map.js"></script>
<script type="text/javascript" src="js/src/UsaJobsApp.Settings.js"></script>
<script type="text/javascript" src="js/src/UsaJobsApp.Table.js"></script>
<script type="text/javascript" src="js/src/UsaJobsApp.ExternalDependencies.js"></script>

</body>
</html>
